set NODES :=   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17; 
set ARCS :=  (1,3) (1,4) (1,5) (1,6) (2,3) (2,4) (2,5) (2,6) (4,7) (4,8) (4,3) (5,9) (5,10) (5,3) (6,11) (6,12) (6,3) (7,13) (7,14) (8,13) (8,14) (9,13) (9,14) (10,13) (10,14) (11,13) (11,14) (12,13) (12,14);
param b :=
1 100000		#Avail Specialist Worker
2 100000		#Avail General Worker
3 0				#Dummy Labor Node
4 0				#Hired in Scranton
5 0				#Hired in Utica
6 0				#Hired in Stamford
7 0				#Scranton Normal Production
8 0				#Scranton OT Production
9 0				#Utica Normal Production
10 0			#Utica OT Production
11 0			#Stamford Normal Production
12 0			#Stamford OT Production
13 -1000		#Goggle Demand
14 -600			#Faceblock Demand
;
param:        	c		l 	u 		m:=
		[1,3] 	.		.	.		0		#Unhired Spec Workers
        [1,4] 	2300	.	100		12		#Specialists hired to Scranton
        [1,5] 	2275	.	100		12		#Specialists hired to Utica
        [1,6] 	2275	.	100		12		#Specialists hired to Stamford
        [2,3] 	.		.	.		0		#Unhired General Workers
        [2,4] 	2000	.	200		10		#General workers hired to Scranton
        [2,5] 	1950	.	200		10		#General workers hired to Utica
        [2,6] 	1975	.	200		10		#General workers hired to Stamford
        [4,7]	90		.	505		.		#Scranton normal production
        [4,8]	135		.	100		.		#Scranton OT production
        [4,3]	.		.	.		0		#Scranton extra labor
        [5,9]	105		.	465		.		#Utica normal production
        [5,10]	157.5	.	100		.		#Utica OT production
        [5,3]	.		.	.		0		#Utica extra labor
        [6,11]	115		.	570		.		#Stamford normal production
        [6,12]	172.5	.	100		.		#Stamford OT production
        [6,3]	.		.	.		0		#Stamford extra labor
        [7,13]	8		.	.		.		#Stamford normal production to Goggle
        [7,14]	15		.	.		.		#Stamford normal production to Faceblock
        [8,13]	8		.	.		.		#Stamford OT production to Goggle
        [8,14]	15		.	.		.		#Stamford OT production to Faceblock
        [9,13]	14		.	.		.		#Utica normal production to Goggle
        [9,14]	18		.	.		.		#Utica normal production to Faceblock
        [10,13]	14		.	.		.		#Utica OT prodution to Goggle
        [10,14]	18		.	.		.		#Utica OT production to Faceblock
        [11,13]	24		.	.		.		#Stamford normal production to Goggle
        [11,14]	20		.	.		.		#Stamford normal production to Faceblock
        [12,13]	24		.	.		.		#Stamford OT production to Goggle
        [12,14]	20		.	.		.		#Stamford OT production to Faceblock
        ;